<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheets/style.css">
        <link rel="stylesheet" href="css/demo.css">
    </head>
    <body>
        <div class="container">
            <div class="example grid-example">
                <h2>Grid System</h2>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="grid-inner text-center">.col-sm-3</div>
                    </div>
                    <div class="col-sm-3">
                        <div class="grid-inner text-center">.col-sm-3</div>
                    </div>
                    <div class="col-sm-3">
                        <div class="grid-inner text-center">.col-sm-3</div>
                    </div>
                    <div class="col-sm-3">
                        <div class="grid-inner text-center">.col-sm-3</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="grid-inner text-center">.col-sm-4</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="grid-inner text-center">.col-sm-4</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="grid-inner text-center">.col-sm-4</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="grid-inner text-center">.col-sm-6</div>
                    </div>
                    <div class="col-sm-6">
                        <div class="grid-inner text-center">.col-sm-6</div>
                    </div>
                </div>
            </div>

            <div class="example form-example">
                <h2>Forms</h2>
                <div class="row">
                    <div class="col-sm-12">
                        <form class="form-basic">
                            <div class="form-item">
                                <label for="input-text-1">Label</label>
                                <input type="text" id="input-text-1" class="form-input" placeholder="Input Field">
                            </div>
                            <div class="form-item">
                                <label for="input-text-1">Select Menu</label>
                                <select class="form-input">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="form-item">
                                <label><input type="radio" class="form-radio"> Check this out!</label>
                            </div>
                            <div class="form-item">
                                <label for="text_1">With regular HTML</label><br>
                                <textarea id="text_1" name="regular" class="form-input">I'm a paragraphe</textarea>
                            </div>
                        </form>
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12">
                        <form class="form-basic">
                            <div class="form-item row">
                                <div class="col-sm-2">
                                    <label for="first-name">First Name</label>
                                </div>
                                <div class="col-sm-10">
                                    <input type="text" id="first-name" class="form-input" placeholder="First Name">
                                </div>
                            </div>
                            <div class="form-item row">
                                <div class="col-sm-2">
                                    <label for="last-name">Last Name</label>
                                </div>
                                <div class="col-sm-10">
                                    <input type="text" id="last-name" class="form-input" placeholder="Last Name">
                                </div>
                            </div>
                            <div class="form-item row">
                                <div class="col-sm-2">
                                    <label for="email">Email</label>
                                </div>
                                <div class="col-sm-10">
                                    <input type="email" id="email" class="form-input" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-item row error">
                                <div class="col-sm-2">
                                    <label for="password">Password</label>
                                </div>
                                <div class="col-sm-10">
                                    <input type="password" id="password" class="form-input" placeholder="Password">
                                </div>
                                <div class="col-sm-12">
                                    <span class="error-message">Error: Please enter password field</span>
                                </div>
                            </div>
                            <div class="form-item row">
                                <div class="col-sm-2">
                                    <label for="password-confirm">Password Confirm</label>
                                </div>
                                <div class="col-sm-10">
                                    <input type="password" id="password-confirm" class="form-input" placeholder="Password Confirm">
                                </div>
                            </div>
                            <div class="form-item row">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <label><input type="checkbox" class="form-checkbox"> Check this out!</label>
                                </div>
                            </div>
                            <div class="form-item row">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="button" class="btn success">Register</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="row">
                    <form class="form-basic">
                        <div class="col-sm-3 col-sm-offset-3">
                            <div class="form-item">
                                <label for="first-name">First Name</label>
                                <input type="text" id="first-name" class="form-input" placeholder="First Name">
                            </div>
                            <div class="form-item">
                                <label for="last-name">Last Name</label>
                                <input type="text" id="last-name" class="form-input" placeholder="Last Name">
                            </div>
                            <div class="form-item">
                                <label for="email">Email</label>
                                <input type="email" id="email" class="form-input" placeholder="Email">
                            </div>
                            <div class="form-item error">
                                <label for="password">Password</label>
                                <input type="password" id="password" class="form-input" placeholder="Password">
                                <span class="error-message">Error: Please enter password field</span>
                            </div>
                            <div class="form-item">
                                <label for="password-confirm">Password Confirm</label>
                                <input type="password" id="password-confirm" class="form-input" placeholder="Password Confirm">
                            </div>
                            <div class="form-item">
                                <label><input type="checkbox" class="form-checkbox"> Check this out!</label>
                            </div>
                            <div class="form-item">
                                <label><input type="radio" class="form-radio"> Check this out!</label>
                            </div>
                            <div class="form-item">
                                <button type="button" class="btn success">Register</button>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-item">
                                <label for="first-name">First Name</label>
                                <input type="text" id="first-name" class="form-input" placeholder="First Name">
                            </div>
                            <div class="form-item">
                                <label for="last-name">Last Name</label>
                                <input type="text" id="last-name" class="form-input" placeholder="Last Name">
                            </div>
                            <div class="form-item">
                                <label for="email">Email</label>
                                <input type="email" id="email" class="form-input" placeholder="Email">
                            </div>
                            <div class="form-item error">
                                <label for="password">Password</label>
                                <input type="password" id="password" class="form-input" placeholder="Password">
                                <span class="error-message">Error: Please enter password field</span>
                            </div>
                            <div class="form-item">
                                <label for="password-confirm">Password Confirm</label>
                                <input type="password" id="password-confirm" class="form-input" placeholder="Password Confirm">
                            </div>
                            <div class="form-item">
                                <label><input type="checkbox" class="form-checkbox"> Check this out!</label>
                            </div>
                            <div class="form-item">
                                <button type="button" class="btn success">Register</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="example typography-example">
                <h2>Typography</h2>
                <div class="row">
                    <div class="col-sm-12">
                        <h1>Header 1</h1>
                        <h2>Header 2</h2>
                        <h3>Header 3</h3>
                        <h4>Header 4</h4>
                        <h5>Header 5</h5>
                        <h6>Header 6</h6>

                        <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing</a> elit. Sed eget varius metus. Curabitur vel nulla sit amet leo vulputate vulputate. Donec a vulputate arcu. Aenean viverra ipsum ut leo eleifend, vitae luctus mi molestie. Cras scelerisque tempor ornare. Quisque eget convallis lectus. Etiam eget felis pulvinar, luctus eros sed, tristique enim. Sed ante dolor, vestibulum in ex sed, rutrum porttitor risus. In non libero turpis. Aenean imperdiet viverra lectus et viverra.</p>
                        <p>In vitae pharetra metus, at porta ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean eleifend accumsan sagittis. Phasellus vel molestie nisl. Fusce bibendum facilisis erat, efficitur congue leo facilisis quis. Morbi imperdiet mattis dui, eu accumsan justo tincidunt eu. Ut semper magna id congue condimentum. Aliquam varius diam nunc, at pulvinar leo scelerisque vel. Donec at dapibus ex. Quisque pellentesque porta ex, id imperdiet velit varius finibus. Pellentesque efficitur quam ac lectus tempor, sit amet feugiat metus placerat. Ut blandit augue ac justo tincidunt efficitur. Phasellus pulvinar eu enim non malesuada. Vestibulum feugiat sem nulla, sit amet pharetra massa sollicitudin ac.</p>
                    </div>
                </div>
            </div>

            <div class="example button-example">
                <h2>Buttons</h2>
                <div class="row">
                    <div class="col-sm-2"><button type="button" class="btn primary">Button</button></div>
                    <div class="col-sm-6">btn primary</div>
                </div>
                <div class="row">
                    <div class="col-sm-2"><button type="button" class="btn success">Button</button></div>
                    <div class="col-sm-6">btn success</div>
                </div>
                <div class="row">
                    <div class="col-sm-2"><button type="button" class="btn alert">Button</button></div>
                    <div class="col-sm-6">btn alert</div>
                </div>
                <div class="row">
                    <div class="col-sm-2"><button type="button" class="btn dark">Button</button></div>
                    <div class="col-sm-6">btn dark</div>
                </div>
                <div class="row">
                    <div class="col-sm-2"><button type="button" class="btn primary small">Button</button></div>
                    <div class="col-sm-6">btn primary small</div>
                </div>
                <div class="row">
                    <div class="col-sm-2"><button type="button" class="btn primary">Button</button></div>
                    <div class="col-sm-6">btn primary</div>
                </div>
                <div class="row">
                    <div class="col-sm-2"><button type="button" class="btn primary large">Button</button></div>
                    <div class="col-sm-6">btn primary large</div>
                </div>
            </div>
        </div>
    </body>
</html>